# DPI6-Loanbroker

./: Handleiding & Patterns.docx  Prakticum A.docx  Prakticum B.docx  README.md  feedback.txt
Loanbroker/: README.md
Loanbroker/application forms/abnamro/bank/: JMSBankFrame.java
Loanbroker/application forms/loanbroker/loanbroker/: LoanBrokerFrame.java
Loanbroker/application forms/loanclient/loanclient/: LoanClientFrame.java
application forms/abnamro/bank/: JMSBankFrame.java
application forms/abnamro/bank/gateways/application/: BankApplicationGateway.java
application forms/abnamro/bank/gateways/messaging/: MessageConnectionGateway.java  MessageSenderGateway.java
application forms/ing/bank/: JMSBankFrame.java
application forms/ing/bank/gateways/application/: BankApplicationGateway.java
application forms/ing/bank/gateways/messaging/: MessageConnectionGateway.java  MessageReceiverGateway.java  MessageSenderGateway.java
application forms/loanbroker/loanbroker/: JListLine.java  LoanBrokerFrame.java
application forms/loanclient/loanclient/: LoanClientFrame.java
application forms/rabobank/bank/: JMSBankFrame.java
deprecated/src/applications/bank/: JMSBankFrame.java
deprecated/src/applications/loanbroker/: LoanBrokerFrame.java
deprecated/src/applications/loanclient/: LoanClientFrame.java
deprecated/src/mix/messaging/: MessageQueue.java
deprecated/src/mix/model/bank/: BankInterestReply.java
elect/: Handleiding Elect - DPI6.html  Handleiding Elect - DPI6.md
elect/amazon/: amazon.json  pom.xml
elect/broker/: broker.json  pom.xml
elect/broker/src/java/com/nscharrenberg/elect/broker/: Main.java
elect/broker/src/java/com/nscharrenberg/elect/broker/controllers/: Controller.java
elect/broker/src/java/com/nscharrenberg/elect/broker/data/: CompanyList.java
elect/broker/src/java/com/nscharrenberg/elect/broker/domain/: ListLine.java  OfferReply.java  OfferRequest.java  ResumeReply.java  ResumeRequest.java
elect/broker/src/java/com/nscharrenberg/elect/broker/gateways/application/: ApplicationGateway.java  QueueName.java
elect/broker/src/java/com/nscharrenberg/elect/broker/gateways/messaging/: MessageConnectionGateway.java  MessageReceiverGateway.java  MessageSenderGateway.java
elect/broker/src/java/com/nscharrenberg/elect/broker/gateways/messaging/requestreply/: RequestReply.java
elect/broker/src/java/com/nscharrenberg/elect/broker/shared/: MessageReader.java  MessageWriter.java
elect/broker/src/resources/fxml/: home.fxml
elect/google/: google.json  microsoft.json  pom.xml
elect/jobseeker/: jobseeker.json
elect/jobseeker2/: jobseeker.json  pom.xml
elect/microsoft/: microsoft.json  pom.xml
elect/sodexo/: pom.xml
mix/gateways/application/: BankApplicationGateway.java  LoanBrokerApplicationGateway.java  LoanClientApplicationGateway.java
mix/gateways/message/: MessageReceiverGateway.java  MessageSenderGateway.java
mix/gateways/messaging/: MessageConnectionGateway.java  MessageReceiverGateway.java  MessageSenderGateway.java
mix/messaging/: MessageQueue.java  QueueNames.java
mix/model/bank/: BankInterestRequest.java
src/applications/bank/: JMSBankFrame.java
src/applications/loanbroker/: JListLine.java  LoanBrokerFrame.java
src/applications/loanclient/: LoanClientFrame.java
src/mix/messaging/: GLOBALS.java  MessageQueue.java
src/mix/model/bank/: BankInterestReply.java  BankInterestRequest.java
src/mix/model/loan/: LoanReply.java  LoanRequest.java
(+97 files in other folders)
